# ARIS

./: .gitignore  ArisWorkforceManagementTool.sln
Aris.Common/: AppSettings.cs  Aris.Common.csproj  EmailService.cs
Aris.Common/Interfaces/: IEmailService.cs
Aris.Data/: Aris.Data.csproj  ArisContext.cs  ConnectionService.cs  GenericRepository.cs  UnitOfWork.cs
Aris.Data/Entities/: Attendance.cs  Company.cs  CompanyFileUploads.cs  DocumentCategory.cs  DocumentType.cs  EmployeeDetails.cs  EmployeeFileUploads.cs  ErrorLog.cs  OfficeDocDetails.cs  OfficeDocsFileUploads.cs  Salary.cs  UserType.cs  Users.cs
Aris.Models/: Aris.Models.csproj  AuthHelper.cs  Class1.cs
Aris.Models/Helper/: AuthHelper.cs  ConstantVariables.cs  EmailTemplateHelper.cs  GenericMethods.cs
Aris.Models/ViewModel/: AttendanceViewModel.cs  CompanyViewModel.cs  DocumentTypeViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeFileUploadsViewModel.cs  ExpiredDocuments.cs  OfficeDocDetailsViewModel.cs  OfficeDocsFileUploadsViewModel.cs  SalaryViewModel.cs  UserLoginModel.cs  Users.cs
Aris.Webjob/: Aris.Webjob.csproj  EmailJob.cs  ExpiryRemainderServiceProvider.cs  Program.cs  RemainderServiceProvider.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Aris.Webjob/Controllers/: WeatherForecastController.cs
Aris.Webjob/Extensions/: AppBuilderExtension.cs
Aris.Webjob/Filters/: CustomAuthorizationFilter.cs
Aris.Webjob/Helpers/: IEmailJob.cs  JObScheduler.cs
Aris.Webjob/Interfaces/: IExpiryRemainderServiceProvider.cs  IRemainderServiceProvider.cs
Aris.Webjob/Properties/: launchSettings.json
ArisWorkforceManagementTool/: ArisWorkforceManagementTool.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ArisWorkforceManagementTool/App_Start/: BundleConfig.cs
ArisWorkforceManagementTool/Areas/Attendance/Controllers/: AttendanceController.cs
ArisWorkforceManagementTool/Areas/Attendance/Views/Attendance/: Index.cshtml
ArisWorkforceManagementTool/Areas/MasterPages/Controllers/: AccountController.cs  ManageCompanyController.cs  ManageDocumentsController.cs  ManageEmployeesController.cs  ManageOfficeDocumentsController.cs  ManageUsersController.cs
ArisWorkforceManagementTool/Areas/MasterPages/Views/Account/: Login.cshtml
ArisWorkforceManagementTool/Areas/MasterPages/Views/ManageCompany/: Index.cshtml
ArisWorkforceManagementTool/Areas/MasterPages/Views/ManageDocuments/: Index.cshtml
ArisWorkforceManagementTool/Areas/MasterPages/Views/ManageEmployees/: Index.cshtml
ArisWorkforceManagementTool/Areas/MasterPages/Views/ManageOfficeDocuments/: Index.cshtml
ArisWorkforceManagementTool/Areas/MasterPages/Views/ManageUsers/: Index.cshtml  Users.cshtml
ArisWorkforceManagementTool/Areas/Reports/: ReportsController.cs
ArisWorkforceManagementTool/Areas/Reports/Controllers/: ReportsController.cs
ArisWorkforceManagementTool/Areas/Reports/Views/Reports/: Index.cshtml
ArisWorkforceManagementTool/Areas/Salary/Controllers/: SalaryController.cs
ArisWorkforceManagementTool/Areas/Salary/Views/Salary/: Index.cshtml
ArisWorkforceManagementTool/Controllers/: HomeController.cs
ArisWorkforceManagementTool/Models/: ErrorViewModel.cs
ArisWorkforceManagementTool/Properties/: launchSettings.json
ArisWorkforceManagementTool/Views/: _ViewImports.cshtml
ArisWorkforceManagementTool/Views/Account/: Login.cshtml
ArisWorkforceManagementTool/Views/Home/: Index.cshtml  Login.cshtml  ManagerHomeLanding.cshtml
ArisWorkforceManagementTool/Views/Shared/: Error.cshtml  Unautherized.cshtml  _Layout.cshtml  _Reports.cshtml
ArisWorkforceManagementTool/wwwroot/Uploads/CompanyUploads/: 132665262585459804_Test Cases.xlsx  132671123275670158_Excel.xlsx
ArisWorkforceManagementTool/wwwroot/css/: Generic.css  adminlte.css
ArisWorkforceManagementTool/wwwroot/js/: adminAWMT.js.map
ArisWorkforceManagementTool/wwwroot/js/App/: Attendance.js  Dashboard.js  Layout.js  ManageClient.js  ManageDocumentType.js  ManageEmployees.js  ManageOfficeDocs.js  MangeUsers.js  Reports.js  Salary.js
ArisWorkforceManagementTool/wwwroot/js/Common/: Common.js
ArisWorkforceManagementTool/wwwroot/plugins/confirmPassword/css/: password.css
ArisWorkforceManagementTool/wwwroot/plugins/confirmPassword/js/: function.js
ArisWorkforceManagementTool/wwwroot/plugins/countrypicker/js/: jquery.countrySelector.js
ArisWorkforceManagementTool/wwwroot/plugins/loader/css/: style.css
ArisWorkforceManagementTool/wwwroot/plugins/login/css/: fonts.txt
