<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>ArisWorkforceManagementTool.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="wwwroot\plugins\ekko-lightbox\**" />
    <Compile Remove="wwwroot\plugins\fastclick\**" />
    <Compile Remove="wwwroot\plugins\flag-icon-css\**" />
    <Compile Remove="wwwroot\plugins\flot-old\**" />
    <Compile Remove="wwwroot\plugins\flot\**" />
    <Compile Remove="wwwroot\plugins\ion-rangeslider\**" />
    <Compile Remove="wwwroot\plugins\jquery-knob\**" />
    <Compile Remove="wwwroot\plugins\jquery-mapael\**" />
    <Compile Remove="wwwroot\plugins\jquery-mousewheel\**" />
    <Compile Remove="wwwroot\plugins\jquery-ui\**" />
    <Compile Remove="wwwroot\plugins\jquery-validation\**" />
    <Compile Remove="wwwroot\plugins\jqvmap\**" />
    <Compile Remove="wwwroot\plugins\jsgrid\**" />
    <Compile Remove="wwwroot\plugins\jszip\**" />
    <Compile Remove="wwwroot\plugins\overlayScrollbars\**" />
    <Compile Remove="wwwroot\plugins\pace-progress\**" />
    <Compile Remove="wwwroot\plugins\pdfmake\**" />
    <Compile Remove="wwwroot\plugins\popper\**" />
    <Compile Remove="wwwroot\plugins\raphael\**" />
    <Compile Remove="wwwroot\plugins\sparklines\**" />
    <Compile Remove="wwwroot\plugins\summernote\**" />
    <Compile Remove="wwwroot\plugins\sweetalert2-theme-bootstrap-4\**" />
    <Compile Remove="wwwroot\plugins\sweetalert2\**" />
    <Compile Remove="wwwroot\plugins\tempusdominus-bootstrap-4\**" />
    <Compile Remove="wwwroot\plugins\toastr\**" />
    <Content Remove="Assets\**" />
    <Content Remove="wwwroot\plugins\ekko-lightbox\**" />
    <Content Remove="wwwroot\plugins\fastclick\**" />
    <Content Remove="wwwroot\plugins\flag-icon-css\**" />
    <Content Remove="wwwroot\plugins\flot-old\**" />
    <Content Remove="wwwroot\plugins\flot\**" />
    <Content Remove="wwwroot\plugins\ion-rangeslider\**" />
    <Content Remove="wwwroot\plugins\jquery-knob\**" />
    <Content Remove="wwwroot\plugins\jquery-mapael\**" />
    <Content Remove="wwwroot\plugins\jquery-mousewheel\**" />
    <Content Remove="wwwroot\plugins\jquery-ui\**" />
    <Content Remove="wwwroot\plugins\jquery-validation\**" />
    <Content Remove="wwwroot\plugins\jqvmap\**" />
    <Content Remove="wwwroot\plugins\jsgrid\**" />
    <Content Remove="wwwroot\plugins\jszip\**" />
    <Content Remove="wwwroot\plugins\overlayScrollbars\**" />
    <Content Remove="wwwroot\plugins\pace-progress\**" />
    <Content Remove="wwwroot\plugins\pdfmake\**" />
    <Content Remove="wwwroot\plugins\popper\**" />
    <Content Remove="wwwroot\plugins\raphael\**" />
    <Content Remove="wwwroot\plugins\sparklines\**" />
    <Content Remove="wwwroot\plugins\summernote\**" />
    <Content Remove="wwwroot\plugins\sweetalert2-theme-bootstrap-4\**" />
    <Content Remove="wwwroot\plugins\sweetalert2\**" />
    <Content Remove="wwwroot\plugins\tempusdominus-bootstrap-4\**" />
    <Content Remove="wwwroot\plugins\toastr\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="wwwroot\plugins\ekko-lightbox\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fastclick\**" />
    <EmbeddedResource Remove="wwwroot\plugins\flag-icon-css\**" />
    <EmbeddedResource Remove="wwwroot\plugins\flot-old\**" />
    <EmbeddedResource Remove="wwwroot\plugins\flot\**" />
    <EmbeddedResource Remove="wwwroot\plugins\ion-rangeslider\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-knob\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-mapael\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-mousewheel\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-ui\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jqvmap\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jsgrid\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jszip\**" />
    <EmbeddedResource Remove="wwwroot\plugins\overlayScrollbars\**" />
    <EmbeddedResource Remove="wwwroot\plugins\pace-progress\**" />
    <EmbeddedResource Remove="wwwroot\plugins\pdfmake\**" />
    <EmbeddedResource Remove="wwwroot\plugins\popper\**" />
    <EmbeddedResource Remove="wwwroot\plugins\raphael\**" />
    <EmbeddedResource Remove="wwwroot\plugins\sparklines\**" />
    <EmbeddedResource Remove="wwwroot\plugins\summernote\**" />
    <EmbeddedResource Remove="wwwroot\plugins\sweetalert2-theme-bootstrap-4\**" />
    <EmbeddedResource Remove="wwwroot\plugins\sweetalert2\**" />
    <EmbeddedResource Remove="wwwroot\plugins\tempusdominus-bootstrap-4\**" />
    <EmbeddedResource Remove="wwwroot\plugins\toastr\**" />
    <None Remove="Assets\**" />
    <None Remove="wwwroot\plugins\ekko-lightbox\**" />
    <None Remove="wwwroot\plugins\fastclick\**" />
    <None Remove="wwwroot\plugins\flag-icon-css\**" />
    <None Remove="wwwroot\plugins\flot-old\**" />
    <None Remove="wwwroot\plugins\flot\**" />
    <None Remove="wwwroot\plugins\ion-rangeslider\**" />
    <None Remove="wwwroot\plugins\jquery-knob\**" />
    <None Remove="wwwroot\plugins\jquery-mapael\**" />
    <None Remove="wwwroot\plugins\jquery-mousewheel\**" />
    <None Remove="wwwroot\plugins\jquery-ui\**" />
    <None Remove="wwwroot\plugins\jquery-validation\**" />
    <None Remove="wwwroot\plugins\jqvmap\**" />
    <None Remove="wwwroot\plugins\jsgrid\**" />
    <None Remove="wwwroot\plugins\jszip\**" />
    <None Remove="wwwroot\plugins\overlayScrollbars\**" />
    <None Remove="wwwroot\plugins\pace-progress\**" />
    <None Remove="wwwroot\plugins\pdfmake\**" />
    <None Remove="wwwroot\plugins\popper\**" />
    <None Remove="wwwroot\plugins\raphael\**" />
    <None Remove="wwwroot\plugins\sparklines\**" />
    <None Remove="wwwroot\plugins\summernote\**" />
    <None Remove="wwwroot\plugins\sweetalert2-theme-bootstrap-4\**" />
    <None Remove="wwwroot\plugins\sweetalert2\**" />
    <None Remove="wwwroot\plugins\tempusdominus-bootstrap-4\**" />
    <None Remove="wwwroot\plugins\toastr\**" />
    <TypeScriptCompile Remove="Assets\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\ekko-lightbox\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\fastclick\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\flag-icon-css\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\flot-old\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\flot\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\ion-rangeslider\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\jquery-knob\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\jquery-mapael\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\jquery-mousewheel\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\jquery-ui\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\jquery-validation\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\jqvmap\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\jsgrid\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\jszip\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\overlayScrollbars\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\pace-progress\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\pdfmake\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\popper\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\raphael\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\sparklines\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\summernote\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\sweetalert2-theme-bootstrap-4\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\sweetalert2\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\tempusdominus-bootstrap-4\**" />
    <TypeScriptCompile Remove="wwwroot\plugins\toastr\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\plugins\.npmignore" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\MasterPages\Data\" />
    <Folder Include="Areas\MasterPages\Models\" />
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.css.map" />
    <None Include="wwwroot\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.js.map" />
    <None Include="wwwroot\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js.map" />
    <None Include="wwwroot\plugins\bootstrap-slider\bootstrap-slider.js" />
    <None Include="wwwroot\plugins\bootstrap-slider\bootstrap-slider.min.js" />
    <None Include="wwwroot\plugins\bootstrap-switch\js\bootstrap-switch.js" />
    <None Include="wwwroot\plugins\bootstrap-switch\js\bootstrap-switch.min.js" />
    <None Include="wwwroot\plugins\bootstrap4-duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\plugins\bootstrap4-duallistbox\jquery.bootstrap-duallistbox.min.js" />
    <None Include="wwwroot\plugins\bs-custom-file-input\bs-custom-file-input.js" />
    <None Include="wwwroot\plugins\bs-custom-file-input\bs-custom-file-input.js.map" />
    <None Include="wwwroot\plugins\bs-custom-file-input\bs-custom-file-input.min.js" />
    <None Include="wwwroot\plugins\bs-custom-file-input\bs-custom-file-input.min.js.map" />
    <None Include="wwwroot\plugins\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\plugins\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\plugins\chart.js\Chart.js" />
    <None Include="wwwroot\plugins\chart.js\Chart.min.js" />
    <None Include="wwwroot\plugins\datatables-autofill\js\autoFill.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-autofill\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-autofill\js\dataTables.autoFill.js" />
    <None Include="wwwroot\plugins\datatables-autofill\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\plugins\datatables-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.flash.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.print.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\plugins\datatables-colreorder\js\colReorder.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-colreorder\js\colReorder.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-colreorder\js\dataTables.colReorder.js" />
    <None Include="wwwroot\plugins\datatables-colreorder\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\plugins\datatables-fixedcolumns\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\plugins\datatables-fixedcolumns\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\plugins\datatables-fixedcolumns\js\fixedColumns.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-fixedcolumns\js\fixedColumns.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-fixedheader\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\plugins\datatables-fixedheader\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\plugins\datatables-fixedheader\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-fixedheader\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-keytable\js\dataTables.keyTable.js" />
    <None Include="wwwroot\plugins\datatables-keytable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\plugins\datatables-keytable\js\keyTable.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-keytable\js\keyTable.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\plugins\datatables-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\datatables-responsive\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-responsive\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-rowgroup\js\dataTables.rowGroup.js" />
    <None Include="wwwroot\plugins\datatables-rowgroup\js\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\plugins\datatables-rowgroup\js\rowGroup.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-rowgroup\js\rowGroup.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-rowreorder\js\dataTables.rowReorder.js" />
    <None Include="wwwroot\plugins\datatables-rowreorder\js\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\plugins\datatables-rowreorder\js\rowReorder.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-rowreorder\js\rowReorder.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-scroller\js\dataTables.scroller.js" />
    <None Include="wwwroot\plugins\datatables-scroller\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\plugins\datatables-scroller\js\scroller.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-scroller\js\scroller.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-select\js\dataTables.select.js" />
    <None Include="wwwroot\plugins\datatables-select\js\dataTables.select.min.js" />
    <None Include="wwwroot\plugins\datatables-select\js\select.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-select\js\select.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\plugins\daterangepicker\example\amd\main.js" />
    <None Include="wwwroot\plugins\daterangepicker\example\amd\require.js" />
    <None Include="wwwroot\plugins\daterangepicker\example\browserify\bundle.js" />
    <None Include="wwwroot\plugins\daterangepicker\example\browserify\main.js" />
    <None Include="wwwroot\plugins\daterangepicker\example\browserify\README.md" />
    <None Include="wwwroot\plugins\daterangepicker\moment.min.js" />
    <None Include="wwwroot\plugins\daterangepicker\package.js" />
    <None Include="wwwroot\plugins\daterangepicker\website.js" />
    <None Include="wwwroot\plugins\daterangepicker\website\website.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Aris.Data\Aris.Data.csproj" />
    <ProjectReference Include="..\Aris.Models\Aris.Models.csproj" />
  </ItemGroup>

</Project>
